os.mknod("test.txt")创建空文件
open('test.txt',w)打开一个文件,如果不存在则创建文件

创建目录
os.mkdir("file")   

复制文件：
hutil.copyfile("oldfile","newfile")oldfile和newfile都只能是文件
shutil.copy("oldfile","newfile")oldfile只能是文件夹，newfile可以是文件，也可以是目标目录


重命名文件（目录）
os.rename("oldname","newname")       文件或目录都是使用这条命令

移动文件（目录）
shutil.move("oldpos","newpos")   


删除文件
os.remove("file")


删除目录
os.rmdir("dir") 只能删除空目录
shutil.rmtree("dir")    空目录、有内容的目录都可以删

转换目录
os.chdir("path")    换路径


判断目标
os.path.exists("goal")    判断目标是否存在
os.path.isdir("goal")     判断目标是否目录
os.path.isfile("goal")    判断目标是否文件   